<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_medium">

    <ProgressBar
        android:id="@+id/modrinth_detail_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/modrinth_detail_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFF0000"
        android:visibility="gone"
        android:gravity="center"
        android:padding="@dimen/padding_medium" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/modrinth_version_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/padding_moderate" />

    <com.kdt.mcgui.MineButton
        android:id="@+id/modrinth_install_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="下载并安装"
        android:layout_marginHorizontal="@dimen/padding_large"
        android:layout_marginTop="@dimen/padding_moderate"
        android:layout_marginBottom="@dimen/padding_large" />

</LinearLayout>
