<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/preference_item_ripple"
    android:focusable="true">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:tint="@color/material_you_tertiary" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@android:id/icon"
        android:layout_toStartOf="@android:id/widget_frame"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/harmonyos_sans_bold"
            android:maxLines="2"
            android:ellipsize="end" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#A0AAC0"
            android:textSize="14sp"
            android:fontFamily="@font/harmonyos_sans_regular"
            android:maxLines="2"
            android:ellipsize="end"
            android:visibility="gone" />

    </LinearLayout>

    <FrameLayout
        android:id="@android:id/widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

</RelativeLayout>